<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Resume Mats Lauffer</title>
  </head>
  <body>
    <h1>My Resume</h1>
    <h2>Summery</h2>
    <hr />
    <p>Hello i am Mats Lauffer, and this is my Online Resume.</p>
    <!--fill in with real websites and create needed accounts linked in, github, instagram-->
    <p>
      Here you can finde my recent work link to my
      <a href="https://github.com/Nudellsuppe">github</a>,
      <a href="https://www.linkedin.com/in/mats-lauffer-98a1aa306/">linkedin</a
      >, and other <a href="https://www.instagram.com/ma_rukki/">socials</a>.
    </p>
    <!--Check for spelling you really need that-->
    <p>
      Recently i suffered a hard personal crisis.<br />
      In the moment i am in recovery and in the process to evaluate my targets
      in life again.
    </p>
    <p>
      I studied media and information technology but I was never too sure if
      this was the right choice for me.
    </p>
    <p>
      In recovery i rediscovered my love for design and the world wide web that
      led to my study initaly
    </p>
    <p>With this website i hope to share this love and passion</p>
    <p>
      For everyone who might read this, keep hanging in there. <br />
      In the darkest places is where you find your true self.<br />
      keep fighting your life is precarious.
    </p>
    <p>
      If you need it seek
      <a href="https://www.who.int/health-topics/suicide#tab=tab_1">help!</a>
    </p>

    <hr />
    <hr />
    <h2>Education</h2>
    <hr />
    <ul>
      <li><p>Abitur in 2007</p></li>
      <li><p>Bacheolor of science in 2022</p></li>
    </ul>
    <hr />
    <hr />
    <h2>Work experience</h2>
    <hr />
    <ul>
      <li><p>Webmaster for immoeinfach.de</p></li>
      <li><p>Webmaster for keramiko.de</p></li>
      <li><p>Internship at NTT Data</p></li>
    </ul>
    <hr />
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Python</li>
      <li>C#</li>
      <li>Node</li>
      <li>Reactnative</li>
      <li>Js</li>
    </ul>
    <hr />
    <hr />
    <h2>Other intresting things</h2>
    <hr />
    <ul>
      <li><a href="./public/photo.html">photography</a></li>
      <li><a href="./public/urbx.html">urbanexploring</a></li>
    </ul>
    <hr />
    <hr />
  </body>
  <footer>
    <a href="./public/contact.html"><h3>contact me</h3></a>
    <p>© 2024 Mats lauffer</p>
  </footer>
</html>
